body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: pink;
}

.grid-container {
    display: grid;
    height: 100vh;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 10px;
}

.item-1 {
    grid-column: 2 / 5;
    grid-row: 1 / 5;
}

.item-2 {
    grid-column: 4 / 5;
    grid-row: 2 / 5;
}

.item-3 {
    grid-column: 2 / 5;
    grid-row: 3 / 5;
}

.item-4 {
    grid-column: 4 / 5;
    grid-row: 4 / 5;
}

.item-5 {
    grid-column: 2 / 5;
    grid-row: 5 / 5;
}
